# com.unity.services.economy

./: .attestation.p7m  .signature  CHANGELOG.md  LICENSE.md  ValidationExceptions.json  package.json
CodeGen~/: readme.md  sample-economy-spec.yaml
Documentation~/: TableOfContents.md  configuration.md  editor_tools.md  exceptions.md  index.md  installation.md  player_balances.md  player_inventory.md  purchases.md
Documentation~/Authoring/: currency_assets.md  index.md  inventory_item_assets.md  money_purchase_assets.md  virtual_purchase_assets.md
Editor/: EconomyEditorGameService.cs  EconomySettingsProvider.cs  Unity.Services.Economy.Editor.asmdef
Editor/Authoring/: AssemblyInfo.cs  EconomyAuthoringServices.cs  Unity.Services.Economy.Editor.Authoring.asmdef
NuGet~/: Unity.Services.Economy.Authoring.Editor.Core.csproj
Runtime/: Configuration.cs  Economy.cs  Economy.deprecated.cs  EconomyAuthentication.cs  EconomyPackageInitializer.cs  EconomyRemoteConfig.cs  EconomyService.cs  PlayerBalances.cs  PlayerInventory.cs  PrivacyInfo.xcprivacy  Purchases.cs  RemoteConfigRuntimeNonStaticWrapper.cs  Unity.Services.Economy.api  Unity.Services.Economy.asmdef  UnityServicesExtensions.cs
Runtime/Exceptions/: EconomyAPIErrorHandler.cs  EconomyAppleAppStorePurchaseFailedException.cs  EconomyException.cs  EconomyGooglePurchaseFailedException.cs  EconomyRateLimitedException.cs
Runtime/Model/: AppleVerification.cs  ConfigurationItemDefinition.cs  ConfigurationMetadata.cs  ConfigurationResource.cs  Costs.cs  CurrencyDefinition.cs  CurrencyExchangeItem.cs  EconomyReference.cs  GetBalancesResult.cs  (+16 more)
(+233 files in other folders)
