<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <!--
            Assuming that the package version is 0.x.y
            * When making additive or an API breaking changes plus possibly bugfixes increment x
              * what is an API breaking change: https://docs.google.com/document/d/1zns7VTHrmcnpimI85NJ7k9sePZEl_jNMtGlvdB8QR8I/edit
            * When making bug fixes ONLY, increment y
            * Never publish a release Nuget package from a branch (release == no prerelease tag)
            * From a branch, for tests purposes, release the package as 0.x.y-alpha.z
              * increment z as you do your tests
              * From a branch, target the test artifactory

          NuGet cheat-sheet: https://pages.prd.mz.internal.unity3d.com/mz-developer-handbook/docs/sdk/editor-integration/deployments-package/nuget-cheat-sheet
        -->
        <Version>0.0.7</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Editor/Authoring/Core/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\com.unity.services.deployment.api\NuGet~\Unity.Services.DeploymentApi.csproj" />
    </ItemGroup>
</Project>
